# BASE URL
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_BASE_URL}/api/

# SUPABASE
NEXT_PUBLIC_SUPABASE_KEY=
NEXT_PUBLIC_SUPABASE_URL=

# AUTHJS
AUTH_SECRET=

# KEYTEXT
KEY_SECRET=